			321098765432109876543210
1off		‭000101010001010101010100‬			1381716
1on			‭000101010001010101010101‬			1381717
2off		‭000101010100010101010100‬			1394004
2on			‭000101010100010101010101			1394005
3off		000101010101000101010100‬			1397076
3on			‭000101010101000101010101			1397077




Aoff	0   010101010111010101011101			‭2800302‬	‭5600605‬	
Aon		0	010101010111010101010111 			‭2800299‬	‭5600599‬
Boff	0	010101010101110101011101			‭2797230‬	‭5594461‬
Bon		0   010101010101110101010111			‭2797227‬	‭5594455‬
Coff	0	010101010101011101011101			‭2796462‬	‭5592925‬
Con		0	010101010101011101010111			2796459	5592919



fixat på pajen

*	nano /etc/enviroment <-- CPATH=/USR/INCLUDE/MYSQL
*	lWiringPi
*   moddade RCSwitch.h/cpp
*   libmysqlcppconn-dev /eventuellt skitsamma :/

mysql> SELECT * FROM sockets;
+----+-----------------+------+---------+-------+---------+---------+
| id | name            | type | seq_on  | state | seq_off | comment |
+----+-----------------+------+---------+-------+---------+---------+
|  1 | Inaktiv         |    1 | 5600599 |     0 | 5600605 | Kanal A |
|  2 | Fönster sovrum  |    1 | 5594455 |     0 | 5594461 | Kanal B |
|  3 | Sänglampa       |    1 | 5592919 |     0 | 5592925 | Kanal C |
|  4 | Inaktiv         |    2 | 1381717 |     0 | 1381716 | Kanal 1 |
|  5 | Fönster kök     |    2 | 1394005 |     0 | 1394004 | Kanal 2 |
|  6 | Vitrinskåp      |    2 | 1397077 |     0 | 1397076 | Kanal 3 |
+----+-----------------+------+---------+-------+---------+---------+

mysql> DESCRIBE sockets;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(3)      | NO   | PRI | NULL    | auto_increment |
| name    | varchar(30) | NO   |     | Inaktiv |                |
| type    | int(2)      | NO   |     | 1       |                |
| seq_on  | int(10)     | NO   |     | 0       |                |
| state   | tinyint(1)  | NO   |     | NULL    |                |
| seq_off | int(10)     | NO   |     | 0       |                |
| comment | varchar(30) | NO   |     | n/a     |                |
+---------+-------------+------+-----+---------+----------------+
